.chat-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
    height: 90vh;
    width: 100vw;
    background-color: white;
}

.activate-btn {
    text-align: center;
}

.activate-btn button {
    background-color: var(--main-button-color);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    font-size: 1em;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.activate-btn .finished {
    display: none;
}

.chat-users-container {
    margin-top: 10px;
    border-right: 2px solid var(--main-letters-color);
    overflow-y: auto;
}

.messages-container {
    position: relative;
    width: 100%;
}

.no-chat {
    font-size: 20px;
    color: var(--main-letters-color);
    text-align: center;
}

.messages {
    height: calc(100vh - 200px);
    overflow-y: auto;
    border-bottom: 1px solid var(--main-letters-color);
}

@media screen and (max-width: 770px) {
    .chat-container {
        grid-template-columns: 2fr 3fr;
    }
}

@media screen and (max-width: 580px) {
    .chat-container {
        grid-template-columns: 1fr 5fr;
    }
}